---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---

<main>
  <!-- banner start -->
  <section class="container">
    <div class="row banner justify-content-center align-items-center">
      <div class="col-lg-6">
        <div class="border border-white position-relative text-center py-8 py-lg-12 bg-gray-dark">
          <div class="position-absolute square top-0 start-0 translate-middle"></div>
          <div class="position-absolute square top-0 start-100 translate-middle"></div>
          <div class="position-absolute square top-100 start-0 translate-middle"></div>
          <div class="position-absolute square top-100 start-100 translate-middle"></div>
          <h1 class="fs-4 fs-lg-1 fw-bold mb-6 mb-lg-6">
            <span class="text-gradient">全台最豐富的程式家教</span><br />
            <span>在實踐中化理想為現實</span>
          </h1>
          <h2 class="fs-9 fs-lg-7">全台最專業師資｜到府程式家教｜客製化課程</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->
  <!-- 手把手 start -->
  <section class="bg-gray py-10 py-lg-20">
    <div class="container">
      <div class="row row-cols-1 row-cols-lg-4 g-6">
        <div class="col d-flex align-items-center justify-content-center justify-content-lg-start">
          <h2
            class="d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start h4 fs-lg-3 fw-bold title-decoration"
          >
            手把手帶你<br />親自到家教到會
          </h2>
        </div>
        <div class="col">
          <div href="#" class="text-center py-12 px-6 rounded-12 hand-card-hover">
            <span class="material-icons fs-1 mb-6 text-gradient"> code </span>
            <h3 class="fs-7 fw-bold mb-4">超過 100 種專業課程</h3>
            <p class="fs-7">學習標準化的電腦形式語言<br />培養運算思維和邏輯素養</p>
          </div>
        </div>
        <div class="col">
          <div href="#" class="text-center py-12 px-6 rounded-12 hand-card-hover">
            <span class="material-icons fs-1 mb-6 text-gradient"> rocket_launch </span>
            <h3 class="fs-7 fw-bold mb-4">高效學習</h3>
            <p class="fs-7">客製化專屬課表<br />讓學習變簡單</p>
          </div>
        </div>
        <div class="col">
          <div href="#" class="text-center py-12 px-6 rounded-12 hand-card-hover">
            <span class="material-icons fs-1 mb-6 text-gradient"> location_on </span>
            <h3 class="fs-7 fw-bold mb-4">指定地點</h3>
            <p class="fs-7">專業老師到你指定的地點<br />一對一高效學習</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 手把手 end -->
  <!-- 預期上課流程 start -->
  <section class="py-10 py-lg-20">
    <h2
      class="d-flex flex-column align-items-center fs-5 fs-lg-3 fw-bold title-decoration mb-12 mb-lg-12"
    >
      預期上課流程
    </h2>
    <div class="container">
      <div
        class="row justify-content-center row-cols-1 row-cols-md-2 row-cols-lg-4 gap-12 gap-md-0"
      >
        <div class="col mb-md-12 mb-lg-0">
          <div class="position-relative p-12 border border-white rounded-12">
            <div
              class="position-absolute top-0 translate-middle-y fs-1 font-mono fw-bold px-2 text-primary bg-dark"
              style="left: 40px"
            >
              01
            </div>
            <h3 class="fs-4 fw-bold mb-4">預約</h3>
            <p class="fs-7">線上預約指定課程與老師<br />由老師安排專屬課程</p>
          </div>
        </div>
        <div class="col mb-md-12 mb-lg-0">
          <div class="position-relative p-12 border border-white rounded-12">
            <div
              class="position-absolute top-0 translate-middle-y fs-1 font-mono fw-bold px-2 text-primary bg-dark"
              style="left: 40px"
            >
              02
            </div>
            <h3 class="fs-4 fw-bold mb-4">付款</h3>
            <p class="fs-7">支援各種支付方式<br />提供12期分期付款</p>
          </div>
        </div>
        <div class="col">
          <div class="position-relative p-12 border border-white rounded-12">
            <div
              class="position-absolute top-0 translate-middle-y fs-1 font-mono fw-bold px-2 text-primary bg-dark"
              style="left: 40px"
            >
              03
            </div>
            <h3 class="fs-4 fw-bold mb-4">上課</h3>
            <p class="fs-7">地點由您指定<br />密集性一對一教學</p>
          </div>
        </div>
        <div class="col">
          <div class="position-relative p-12 border border-white rounded-12">
            <div
              class="position-absolute top-0 translate-middle-y fs-1 font-mono fw-bold px-2 text-primary bg-dark"
              style="left: 40px"
            >
              04
            </div>
            <h3 class="fs-4 fw-bold mb-4">提供滿意度</h3>
            <p class="fs-7">提供課程滿意度及回饋<br />讓我們持續成長與進步</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 預期上課流程 end -->
  <!-- 你想要學習的程式 start -->
  <section class="py-10 py-lg-20 bg-gray">
    <h2
      class="d-flex flex-column align-items-center h4 fs-lg-3 fw-bold title-decoration mb-6 mb-lg-12"
    >
      你想要學習的程式，都在這裡
    </h2>
    <div class="container-fluid ps-6 overflow-scroll">
      <div class="d-flex gap-2 gap-lg-4">
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">
          JavaScript
        </p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">
          HTML/CSS
        </p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">SQL</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">Java</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">SQL</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">
          Bash/Shell
        </p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">Python</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">PHP</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">C++</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">
          JavaScript
        </p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">
          HTML/CSS
        </p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">SQL</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">Java</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">SQL</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">
          Bash/Shell
        </p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">Python</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">PHP</p>
        <p class="fs-8 fs-lg-7 fw-bold p-4 px-lg-8 py-lg-6 border border-white rounded-8">C++</p>
      </div>
    </div>
  </section>
  <!-- 你想要學習的程式 end -->
  <!-- 熱門推薦課程 start -->
  <section class="py-10 py-lg-20 bg-black">
    <h2
      class="d-flex flex-column align-items-center fs-5 fs-lg-3 fw-bold title-decoration mb-6 mb-lg-12"
    >
      熱門推薦課程
    </h2>
    <div class="container mb-6 mb-lg-12">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 g-lg-6">
        <a href="#" class="col">
          <div class="bg-gray rounded-24 border-hover">
            <div class="pt-6 pb-8 px-8 px-lg-6 border-bottom">
              <img
                src="./assets/images/teacher01.jpg"
                class="rounded-circle mx-auto d-block mb-2"
                width="100"
                height="100"
                alt="teacher"
              />
              <p class="mb-6 text-center">Belinda</p>
              <h3 class="fs-6 fw-bold mb-2 mb-md-9">基礎前端 - HTML</h3>
              <h4 class="h6 text-primary mb-2">前端語言</h4>
              <p>
                帶領無基礎的平民老百姓，從最基礎的 HTML
                語法出發，使用最淺顯易懂的語言與生活隨處可見的例子...
              </p>
            </div>
            <p class="d-flex align-items-center justify-content-center p-4">
              50分鐘<span class="font-mono h2 mb-0 ms-4 ms-lg-2">NT$1600</span>
            </p>
          </div>
        </a>
        <a href="#" class="col">
          <div class="bg-gray rounded-24 border-hover">
            <div class="pt-6 pb-8 px-8 px-lg-6 border-bottom">
              <img
                src="./assets/images/teacher02.jpg"
                class="rounded-circle mx-auto d-block mb-2"
                width="100"
                height="100"
                alt="teacher"
              />
              <p class="mb-6 text-center">Guava</p>
              <h3 class="fs-6 fw-bold mb-2">2022 Python 全攻略｜從入門到實務</h3>
              <h4 class="h6 text-primary mb-2">後端語言</h4>
              <p>
                Python支援多種程式設計範式，包括函數式、指令式、反射式、結構化和物件導向程式設計，它擁有動態...
              </p>
            </div>
            <p class="d-flex align-items-center justify-content-center p-4">
              50分鐘<span class="font-mono h2 mb-0 ms-4 ms-lg-2">NT$2200</span>
            </p>
          </div>
        </a>
        <a href="#" class="col">
          <div class="bg-gray rounded-24 border-hover">
            <div class="pt-6 pb-8 px-8 px-lg-6 border-bottom">
              <img
                src="./assets/images/teacher03.jpg"
                class="rounded-circle mx-auto d-block mb-2"
                width="100"
                height="100"
                alt="teacher"
              />
              <p class="mb-6 text-center">Joe</p>
              <h3 class="fs-6 fw-bold mb-2">活用 Line Bot ｜APP 開發到上架完整實戰攻略</h3>
              <h4 class="h6 text-primary mb-2">行動應用開發</h4>
              <p>
                Line
                Bot可用於實用的目的，如客戶服務或資訊獲取，有些聊天機器人會搭載自然語言處理系統，但大多簡...
              </p>
            </div>
            <p class="d-flex align-items-center justify-content-center p-4">
              50分鐘<span class="font-mono h2 mb-0 ms-4 ms-lg-2">NT$1800</span>
            </p>
          </div>
        </a>
        <a href="#" class="col">
          <div class="bg-gray rounded-24 border-hover">
            <div class="pt-6 pb-8 px-8 px-lg-6 border-bottom">
              <img
                src="./assets/images/teacher04.jpg"
                class="rounded-circle mx-auto d-block mb-2"
                width="100"
                height="100"
                alt="teacher"
              />
              <p class="mb-6 text-center">Lina</p>
              <h3 class="fs-6 fw-bold mb-2">Linux 零基礎七天入門｜入門到實務</h3>
              <h4 class="h6 text-primary mb-2">作業系統與伺服器</h4>
              <p>
                Linux是一種自由和開放原始碼的類UNIX作業系統，作業系統中包含了許多使用者圖形介面和其他實用...
              </p>
            </div>
            <p class="d-flex align-items-center justify-content-center p-4">
              50分鐘<span class="font-mono h2 mb-0 ms-4 ms-lg-2">NT$1100</span>
            </p>
          </div>
        </a>
      </div>
    </div>
    <div class="text-center">
      <a href="./course.html" class="btn btn-gradient-8-32-104 fs-7 hvr-grow">所有課程列表</a>
    </div>
  </section>
  <!-- 熱門推薦課程 end -->
  <!-- feature start -->
  <section class="d-flex flex-column flex-lg-row">
    <div class="bg-cover-feature cover-1 w-100 d-flex flex-column justify-content-center px-12">
      <div class="material-icons mb-4 text-center text-lg-start">question_answer</div>
      <h3
        class="h4 fw-bold mb-8 d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start"
      >
        對症下藥，專案製作
      </h3>
      <p class="fs-7 text-center text-lg-start">除了可以瘋狂提問之外<br />還有機會一起完成專案</p>
    </div>
    <div class="bg-cover-feature cover-2 w-100 d-flex flex-column justify-content-center px-12">
      <div class="material-icons mb-4 text-center text-lg-start">tips_and_updates</div>
      <h3
        class="h4 fw-bold mb-8 d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start"
      >
        激發你的學習潛力
      </h3>
      <p class="fs-7 text-center text-lg-start">
        進度制課程安排&個人化學習建議<br />有效管理你的學習動力
      </p>
    </div>
    <div class="bg-cover-feature cover-3 w-100 d-flex flex-column justify-content-center px-12">
      <div class="material-icons mb-4 text-center text-lg-start">thumb_up_alt</div>
      <h3
        class="h4 fw-bold mb-8 d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start"
      >
        學習效率
      </h3>
      <p class="fs-7 text-center text-lg-start">針對學員狀況調整內容與步調<br />學習精準最有效</p>
    </div>
    <div class="bg-cover-feature cover-4 w-100 d-flex flex-column justify-content-center px-12">
      <div class="material-icons mb-4 text-center text-lg-start">supervisor_account</div>
      <h3
        class="h4 fw-bold mb-8 d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start"
      >
        一對一指導
      </h3>
      <p class="fs-7 text-center text-lg-start">針對目的進行客製化課程安排<br />快速的學以致用</p>
    </div>
  </section>
  <!-- feature end -->
  <!-- 文章分享 start -->
  <section class="py-10 py-lg-20">
    <h2
      class="d-flex flex-column align-items-center h4 fs-lg-3 fw-bold title-decoration mb-10 mb-lg-12"
    >
      文章分享
    </h2>
    <div class="container">
      <div class="row justify-content-center g-6">
        <div class="col-lg-4 position-relative">
          <div class="card bg-dark p-0 p-lg-8">
            <div class="top-left bottom-left"></div>
            <div class="top-right bottom-right"></div>
            <a href="#"
              ><img class="card-img-top mb-4" src="./assets/images/article01.jpg" alt="article-img"
            /></a>
            <div class="card-body p-0">
              <h5 class="card-title fs-7 fw-bold mb-4">2022 前端開發者學習地圖</h5>
              <p class="card-text mb-4">
                轉職為前端的這條職業路上該如何發展？本篇為前端開發者提供學習地圖參考
              </p>
              <a href="#" class="text-end text-primary font-mono">MORE</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 position-relative">
          <div class="card bg-dark p-0 p-lg-8">
            <div class="top-left bottom-left"></div>
            <div class="top-right bottom-right"></div>
            <a href="#"
              ><img class="card-img-top mb-4" src="./assets/images/article02.jpg" alt="article-img"
            /></a>
            <div class="card-body p-0">
              <h5 class="card-title fs-7 fw-bold mb-4">軟體工程師有哪些類別</h5>
              <p class="card-text mb-4">
                軟體工程師領域廣闊，許多人仍然對此相關職務感到陌生，本篇就介紹主流的軟體工程師職務
              </p>
              <a href="#" class="text-end text-primary font-mono">MORE</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 position-relative">
          <div class="card bg-dark p-0 p-lg-8">
            <div class="top-left bottom-left"></div>
            <div class="top-right bottom-right"></div>
            <a href="#"
              ><img class="card-img-top mb-4" src="./assets/images/article03.jpg" alt="article-img"
            /></a>
            <div class="card-body p-0">
              <h5 class="card-title fs-7 fw-bold mb-4">免費 25 小時前端教學資源</h5>
              <p class="card-text mb-4">
                這篇文章規劃了適合「前端工程師」的學習地圖，讓新進的學生了解如何選擇課程
              </p>
              <a href="#" class="text-end text-primary font-mono">MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 文章分享 end -->
  <!-- 專屬你的學習課程 start -->
  <section class="feedback py-10 py-lg-20">
    <div class="container">
      <h2
        class="d-flex flex-column align-items-center fs-4 fs-lg-3 fw-bold text-center title-decoration mb-6 mb-lg-12 px-12"
      >
        專屬你的學習課程<br />超過 3000 位學員得到了程式超能力
      </h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row justify-content-center position-relative h-100">
              <div class="col-lg-5 mb-12 position-relative left-lg-6">
                <div class="swiper-img">
                  <img src="./assets/images/share.jpg" class="rounded-24" alt="share" />
                </div>
              </div>
              <div class="col-lg-4 mb-8 mb-lg-0 position-relative left-lg-n6">
                <div class="swiper-card bg-white text-start p-6 p-lg-8">
                  <h3 class="fw-bold fs-7 mb-4">老師很有耐心</h3>
                  <p>
                    老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！
                  </p>
                  <img src="./assets/images/student01.jpg" alt="student01" />
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row justify-content-center position-relative h-100">
              <div class="col-lg-5 mb-12 position-relative left-lg-6">
                <div class="swiper-img">
                  <img src="./assets/images/share.jpg" class="rounded-24" alt="share" />
                </div>
              </div>
              <div class="col-lg-4 mb-8 mb-lg-0 position-relative left-lg-n6">
                <div class="swiper-card bg-white text-start p-6 p-lg-8">
                  <h3 class="fw-bold fs-7 mb-4">老師很有耐心</h3>
                  <p>
                    老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！
                  </p>
                  <img src="./assets/images/student02.jpg" alt="student02" />
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row justify-content-center position-relative h-100">
              <div class="col-lg-5 mb-12 position-relative left-lg-6">
                <div class="swiper-img">
                  <img src="./assets/images/share.jpg" class="rounded-24" alt="share" />
                </div>
              </div>
              <div class="col-lg-4 mb-8 mb-lg-0 position-relative left-lg-n6">
                <div class="swiper-card bg-white text-start p-6 p-lg-8">
                  <h3 class="fw-bold fs-7 mb-4">老師很有耐心</h3>
                  <p>
                    老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！
                  </p>
                  <img src="./assets/images/student03.jpg" alt="student03" />
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row justify-content-center position-relative h-100">
              <div class="col-lg-5 mb-12 position-relative left-lg-6">
                <div class="swiper-img">
                  <img src="./assets/images/share.jpg" class="rounded-24" alt="share" />
                </div>
              </div>
              <div class="col-lg-4 mb-8 mb-lg-0 position-relative left-lg-n6">
                <div class="swiper-card bg-white text-start p-6 p-lg-8">
                  <h3 class="fw-bold fs-7 mb-4">老師很有耐心</h3>
                  <p>
                    老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！
                  </p>
                  <img src="./assets/images/student04.jpg" alt="student04" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-buttons d-flex justify-content-center align-items-center">
          <span class="material-icons swiper-button-prev text-primary h-6 w-6 me-3"> west </span>
          <div class="swiper-pagination"></div>
          <span class="material-icons swiper-button-next text-primary h-6 w-6 ms-3"> east </span>
        </div>
      </div>
    </div>
  </section>
  <!-- 專屬你的學習課程 end -->
  <!-- 加入我們成為導師 start -->
  <section class="bg-black py-10 py-lg-20">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 px-lg-14">
          <div class="bg-gray-dark rounded-24 px-6 py-10 p-lg-12">
            <div
              class="d-flex flex-column flex-lg-row gap-lg-12 align-items-center justify-content-center"
            >
              <span class="material-icons opacity-50 mb-6 mb-lg-0" style="font-size: 80px"
                >menu_book</span
              >
              <div class="me-lg-auto text-center text-lg-start">
                <h2 class="fs-4 fs-lg-3 fw-bold mb-6 mb-lg-2">加入我們成為導師</h2>
                <p class="fs-lg-7 mb-6 mb-lg-0">
                  歡迎各大程式大神加入我們，用知識在世界留下一點影響力。
                </p>
              </div>
              <a href="#" class="btn btn-outline-white fs-7 px-8 py-2 rounded-8">立即預約</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 加入我們成為導師 end -->
</main>
